{
  "id": "3dc7ee08-f59a-497c-ac1e-b89a0121209f",
  "name": "Xideral",
  "url": "",
  "tests": [{
    "id": "db8b2e20-98ae-4a7a-983d-f3d291226f88",
    "name": "Prueba 11-07-18",
    "commands": [{
      "id": "9cdd11ac-67dd-42a7-9ceb-726c60482174",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/projects/ide/",
      "value": ""
    }, {
      "id": "46ff1fef-b53f-4611-84a7-6d5e03788c6a",
      "comment": "",
      "command": "verifyTitle",
      "target": "Selenium IDE",
      "value": ""
    }, {
      "id": "d23fc775-82f5-46ce-bcec-6b85b6388541",
      "comment": "",
      "command": "assertTitle",
      "target": "Selenium IDE",
      "value": ""
    }, {
      "id": "84f7739b-4ad4-47ed-b57b-7eaafe93207d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[@id='sidebar']/img",
      "value": ""
    }, {
      "id": "a665344a-2ff8-43ec-a477-adf7e26a73d7",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@name='submit']",
      "value": ""
    }, {
      "id": "7d6a7c64-ac47-4ff7-8d27-42be97bae184",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@href='url']/img",
      "value": ""
    }, {
      "id": "3ce3a59b-78c9-4011-aca3-3b88f688ff7c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//ul[@id='sitemap']/li[1]",
      "value": ""
    }, {
      "id": "1cd7a108-811d-4ca3-aba9-eec09cb062b1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//form[@action='url']/imput[3]",
      "value": ""
    }, {
      "id": "fcbfbcb3-a17c-4950-aaa7-d449eb95a9ee",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[@id='fobter']/url",
      "value": ""
    }, {
      "id": "36590d68-58f6-4cb7-bc5c-fd7031d144da",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[@id='sidebar']/div[last()]form",
      "value": ""
    }, {
      "id": "f1e9bd5c-c22a-4832-9e23-d69acc48c353",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=img[alt=\"Selenium Logo\"]",
      "value": ""
    }, {
      "id": "f8e2b484-84c6-4912-8c21-4fd33784746d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=img[alt=\"Sauce Labs\"]",
      "value": ""
    }, {
      "id": "8fe2b804-7c9c-43a3-8dd8-756b366fa754",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[@class='ads']/form/input[3]",
      "value": ""
    }, {
      "id": "bf46a50f-d773-4205-85c7-4036630aa46c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//img[@src='url']",
      "value": ""
    }, {
      "id": "a1ebc1c7-2771-4b60-ad1c-eba5b6b911c0",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=sitemap",
      "value": ""
    }]
  }, {
    "id": "9c7c3db8-3cff-4fe8-bfcf-b7320417f404",
    "name": "Prueba2 11-07-18",
    "commands": [{
      "id": "2a43c88f-cb4c-4368-9ffd-aeabec66c7d8",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/projects/ide/",
      "value": ""
    }, {
      "id": "01cd33bc-55b5-49bb-b5a5-0d29f15718e8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//a[@href='/projects/webdriver/']/",
      "value": ""
    }, {
      "id": "dfdca886-5c95-4aff-815a-db72692b51a5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=img[alt=\"openqa.org logo\"]",
      "value": ""
    }, {
      "id": "e12ffdb9-49f6-4a27-8828-0759ee579032",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=td > ul > li",
      "value": ""
    }]
  }, {
    "id": "fa92a314-e88e-4c29-882c-6a296e862cef",
    "name": "Prueba3 11-07-18",
    "commands": [{
      "id": "c40c709f-928a-4797-9398-74e3ec40f5cb",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/projects/ide/",
      "value": ""
    }, {
      "id": "256652d8-e7a8-46a0-8da0-ab60e5d7e8bb",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "//div[@id='sidebar']/div[2]/h3[9]",
      "value": ""
    }, {
      "id": "e74e614a-7859-48f8-9552-71d114a67b37",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[@id='sidebar']/div[2]/h3[2]",
      "value": ""
    }, {
      "id": "e8e3e528-2149-4bef-8649-d0683e2ca047",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "//div[@id='mainContent']/table/tbody/tr/td[2]/imgx",
      "value": ""
    }, {
      "id": "0bf0a2d0-7069-4ddc-9ce3-151125fbe143",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//div[@id='mainContent']/table/tbody/tr/td[2]/img",
      "value": ""
    }]
  }, {
    "id": "20805202-e62d-494c-86a1-24721e38e489",
    "name": "Prueba 12-07-18",
    "commands": [{
      "id": "3fc358d8-4b08-4ae9-a98a-1bf8e421e094",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/projects/ide/",
      "value": ""
    }, {
      "id": "3fe11bf5-728f-47d0-a5a2-b5df8138fd11",
      "comment": "",
      "command": "verifyText",
      "target": "//css=1",
      "value": "Selenium automates browsers"
    }, {
      "id": "78f8c0b4-f8ef-4d15-850e-a9ea396ea625",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//img[@alt='Selenium Grid Logo']",
      "value": ""
    }, {
      "id": "91bb872d-a64f-4533-b771-4aa17b081347",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=#mainContent>a>img",
      "value": ""
    }, {
      "id": "785999cf-cdee-4682-a236-41514fda52c9",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "//div[@id'=mainContent']/div/a[12]/img",
      "value": ""
    }]
  }, {
    "id": "8167067f-6b24-4727-b659-90f508a23ada",
    "name": "Prueba2 12-07-18",
    "commands": [{
      "id": "46b99ac9-c7ce-4e88-a8ff-9b717de70adb",
      "comment": "",
      "command": "open",
      "target": "https://www.7-eleven.com.mx/contacto.html",
      "value": ""
    }, {
      "id": "1b182f19-9da8-4237-87d4-359c12b2c716",
      "comment": "",
      "command": "store",
      "target": "Eduardo",
      "value": "nombre"
    }, {
      "id": "46751e40-f7ac-4b2f-a094-3137f90d2ef9",
      "comment": "",
      "command": "store",
      "target": "einhander_lord@hotmail.com",
      "value": "email"
    }, {
      "id": "377a3398-25f0-491a-b420-23b4569c175f",
      "comment": "",
      "command": "store",
      "target": "5537315426",
      "value": "tel"
    }, {
      "id": "7cfaaaad-c75a-4340-a284-1db9c506565a",
      "comment": "",
      "command": "store",
      "target": "Oxxo",
      "value": "tienda"
    }, {
      "id": "4b6335c6-df1c-41c6-972c-ecbef2d74ba4",
      "comment": "",
      "command": "store",
      "target": "CDMX",
      "value": "ciudad"
    }, {
      "id": "4a046344-2f83-4bab-87e8-eed3e94e533a",
      "comment": "",
      "command": "store",
      "target": "A la vibora, vibora de la mar",
      "value": "mensaje"
    }, {
      "id": "1350660a-c305-4097-a648-37ad74da6170",
      "comment": "",
      "command": "echo",
      "target": "${nombre}",
      "value": ""
    }, {
      "id": "bf4aed4a-4b03-4c9d-a84d-1a1b71f43b22",
      "comment": "",
      "command": "type",
      "target": "css=input#nombre",
      "value": "${nombre}"
    }, {
      "id": "fcfb9f23-28bc-4b38-802e-2a91ef763f3e",
      "comment": "",
      "command": "type",
      "target": "css=input#email",
      "value": "email"
    }, {
      "id": "e840bb69-9823-4a8a-8124-6ebdf5a6136a",
      "comment": "",
      "command": "type",
      "target": "css=input#tel",
      "value": "tel"
    }, {
      "id": "c8529fc5-8afc-40e2-9a4e-2099cc593326",
      "comment": "",
      "command": "type",
      "target": "css=input#tienda",
      "value": "tienda"
    }, {
      "id": "91dfc85b-944f-4eac-9137-c3fa9550c8b3",
      "comment": "",
      "command": "type",
      "target": "css=input#ciudad",
      "value": "ciudad"
    }, {
      "id": "30e7dde3-b6b5-46d1-8ceb-26c323218d50",
      "comment": "",
      "command": "type",
      "target": "css=textarea#mensaje",
      "value": "mensaje"
    }]
  }, {
    "id": "336f8afd-eefb-41cc-9b0c-d77d72ec3478",
    "name": "Prueba2 xpad 12-07-18",
    "commands": [{
      "id": "83c788e9-3852-4054-b399-800f5b7135e8",
      "comment": "",
      "command": "open",
      "target": "https://www.7-eleven.com.mx/contacto.html",
      "value": ""
    }, {
      "id": "3dacbfb9-52a4-48af-942e-f40cc34c9898",
      "comment": "",
      "command": "echo",
      "target": "${nombre}",
      "value": ""
    }, {
      "id": "56aff33a-ada2-44c8-b120-4f7ac0a940d2",
      "comment": "",
      "command": "type",
      "target": "//input[@id='nombre']",
      "value": "Eduardo"
    }, {
      "id": "0ffa9e3a-36ce-4d00-af00-ec405c3cd7de",
      "comment": "",
      "command": "type",
      "target": "//input[@id='email']",
      "value": "einhander_lord@hotmail.com"
    }, {
      "id": "070489e1-428a-4684-b1a0-e1c89b24ba05",
      "comment": "",
      "command": "type",
      "target": "//input[@id='tel']",
      "value": "5537315426"
    }, {
      "id": "4e052162-362a-46ef-88d5-8f9bfccfa10f",
      "comment": "",
      "command": "type",
      "target": "//input[@id='tienda']",
      "value": "Oxxo"
    }, {
      "id": "d839ce51-e073-4be2-b396-b43e053972fc",
      "comment": "",
      "command": "type",
      "target": "//input[@id='ciudad']",
      "value": "CDMX"
    }, {
      "id": "54f7b528-8d69-4eb2-8596-ba2c6b18f94d",
      "comment": "",
      "command": "type",
      "target": "//textarea[@id='mensaje']",
      "value": "A la vibora, vibora de la mar"
    }]
  }, {
    "id": "4c6addfb-8658-4258-96fb-fe50d2b86aad",
    "name": "Prueba3 12-07-18",
    "commands": [{
      "id": "9262d4b9-4f61-491b-8ea0-50546fb9bf72",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/",
      "value": ""
    }, {
      "id": "c0339fa6-0dda-403a-af9c-e94809e4670c",
      "comment": "",
      "command": "storeText",
      "target": "//div[@id='mainContent']//i",
      "value": "var1"
    }, {
      "id": "fce99b34-ff47-44ab-8807-20d00131e135",
      "comment": "",
      "command": "echo",
      "target": "${var1}",
      "value": ""
    }, {
      "id": "d2737da4-3125-45ca-8cb3-5bc144167385",
      "comment": "",
      "command": "verifyText",
      "target": "//div[@id='mainContent']//i",
      "value": "${var1}"
    }, {
      "id": "51fc3385-1974-406e-9733-98ff2fb27547",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "value": ""
    }]
  }, {
    "id": "031232da-c419-4310-acf6-41c7a7417d24",
    "name": "Prueba4 12-07-18",
    "commands": [{
      "id": "5ea06555-1cf0-4c09-9312-0a1a2ef92fad",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/projects/webdriver/",
      "value": ""
    }, {
      "id": "6b1a25de-6123-4307-a746-08f9b9aeeb8e",
      "comment": "",
      "command": "assertTitle",
      "target": "Selenium WebDriver",
      "value": ""
    }, {
      "id": "4263d2e1-2c54-41f6-990f-fd28baa80d56",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "value": "Selenium WebDriver"
    }, {
      "id": "920e480a-64be-4184-8d1c-4d11e0436a34",
      "comment": "",
      "command": "storeText",
      "target": "css=strong",
      "value": "texto"
    }, {
      "id": "b7ad5b54-10f3-49f3-96de-a89a15fd7d3d",
      "comment": "",
      "command": "echo",
      "target": "${texto1}",
      "value": ""
    }, {
      "id": "00b20d8a-41b0-4885-800d-24fd97a426ce",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=img[alt=\"Selenium Logo\"]",
      "value": ""
    }, {
      "id": "34947767-4bf7-4b52-bf23-eadea771cb8f",
      "comment": "",
      "command": "verifyNotText",
      "target": "//div[@id='sidebar']/p[2]",
      "value": "Selenium..x"
    }, {
      "id": "36028580-599d-4967-a5bb-ac762401a98b",
      "comment": "",
      "command": "echo",
      "target": "${nombre1}",
      "value": ""
    }, {
      "id": "d79ecb1d-3244-41f0-957c-49249be9027e",
      "comment": "",
      "command": "store",
      "target": "css=li > ul > li > a",
      "value": "nombre1"
    }, {
      "id": "a707b1c5-c746-45aa-baa2-e7f1632b5112",
      "comment": "",
      "command": "echo",
      "target": "${nombre2}",
      "value": ""
    }, {
      "id": "97355fb3-9b96-4ccc-8bb2-65fb3eb30e47",
      "comment": "",
      "command": "store",
      "target": "//a[contains(text(),'Selenium Remote Control')]",
      "value": "nombre2"
    }, {
      "id": "1ae61cde-7d12-45f9-9d84-d963c9c22ed6",
      "comment": "",
      "command": "echo",
      "target": "${nombre3}",
      "value": ""
    }, {
      "id": "5d543e2c-abbb-4f11-a1fe-950f1a094384",
      "comment": "",
      "command": "store",
      "target": "//a[contains(text(),'Selenium WebDriver')]",
      "value": "nombre3"
    }, {
      "id": "bdb9f193-2cc6-42c9-a356-38d75f5d43f7",
      "comment": "",
      "command": "echo",
      "target": "${nombre4}",
      "value": ""
    }, {
      "id": "3bab11a9-2c4a-4a9f-b566-3940704f536c",
      "comment": "",
      "command": "store",
      "target": "//a[contains(text(),'Selenium Grid')]",
      "value": "nombre4"
    }]
  }, {
    "id": "288b09d7-b813-4de4-be9d-4957fb1a7895",
    "name": "Prueba5 12-07-18",
    "commands": [{
      "id": "aaf577e0-b264-4f90-8cdc-bfea8a69135e",
      "comment": "acceder al link de 7-Eleven",
      "command": "open",
      "target": "https://www.7-eleven.com.mx/contacto.html",
      "value": ""
    }, {
      "id": "f76789bc-bae5-495b-8e61-4c790a0be6bd",
      "comment": "Almacenar el valor de nombre",
      "command": "storeText",
      "target": "//label[@for=\"nombre\"]",
      "value": "nombre"
    }, {
      "id": "a4fd3e49-84e6-4241-9e38-290ae00fd543",
      "comment": "Escribe en el recuadro de nombre el valor de la variable nombre",
      "command": "type",
      "target": "//input[@id=\"nombre\"]",
      "value": "${nombre}"
    }, {
      "id": "bf42af75-df83-45e9-8534-87f76b70b025",
      "comment": "Almacenar el valor de email",
      "command": "storeText",
      "target": "//label[@for=\"email\"]",
      "value": "email"
    }, {
      "id": "44e0fc4d-674b-4087-8617-fbde96e50fc9",
      "comment": "Escribe en el recuadro de email el valor de la variable email",
      "command": "type",
      "target": "//input[@id=\"email\"]",
      "value": "${email}"
    }, {
      "id": "0b790c3a-4ea1-4c12-801a-04ef9f46a856",
      "comment": "Almacenar el valor de telefono",
      "command": "storeText",
      "target": "//label[@for=\"tel\"]",
      "value": "tel"
    }, {
      "id": "7bc78b56-f503-4648-996e-4c2f818fb62c",
      "comment": "Escribe en el recuadro de telefono el valor de la variable telefono",
      "command": "type",
      "target": "//input[@id=\"tel\"]",
      "value": "${tel}"
    }, {
      "id": "0c75b7ac-1c40-46b2-a0cc-82997715b5ad",
      "comment": "Almacenar el valor de tienda",
      "command": "storeText",
      "target": "//label[@for=\"tienda\"]",
      "value": "tienda"
    }, {
      "id": "688b6940-8d46-474d-b03c-8296a4be43ef",
      "comment": "Escribe en el recuadro de tienda el valor de la variable tienda",
      "command": "type",
      "target": "//input[@id=\"tienda\"]",
      "value": "${tienda}"
    }, {
      "id": "17f6d0fa-7529-4b4d-8ac1-dfc7904d6b43",
      "comment": "Almacenar el valor de ciudad",
      "command": "storeText",
      "target": "//label[@for=\"ciudad\"]",
      "value": "ciudad"
    }, {
      "id": "1457c9b1-190f-47fb-b4c3-a21f1cecc4d2",
      "comment": "Escribe en el recuadro de ciudad el valor de la variable ciudad",
      "command": "type",
      "target": "//input[@id=\"ciudad\"]",
      "value": "${ciudad}"
    }, {
      "id": "621a7fd9-638b-4d60-a1d6-ed990d0e504b",
      "comment": "Almacenar el valor de mensaje",
      "command": "storeText",
      "target": "//label[@for=\"mensaje\"]",
      "value": "mensaje"
    }, {
      "id": "54eaaa2b-2c4d-465d-ae88-873d0e9d6de2",
      "comment": "Escribe en el recuadro de mensaje el valor de la variable mensaje",
      "command": "type",
      "target": "//textarea[@id=\"mensaje\"]",
      "value": "${mensaje}"
    }]
  }, {
    "id": "f7540594-4b96-4b60-8f40-8c7bac0aaa52",
    "name": "Prueba6 12-07-18",
    "commands": [{
      "id": "85ba56dc-cd5b-4411-9e91-b94a250b4561",
      "comment": "",
      "command": "open",
      "target": "https://www.seleniumhq.org/",
      "value": ""
    }, {
      "id": "75832342-2ef6-4f0c-a058-fec6d145c5b2",
      "comment": "",
      "command": "verifyTitle",
      "target": "Selenium - Web Browser Automation",
      "value": ""
    }, {
      "id": "d5d9305f-0413-4301-ba76-96c73d045913",
      "comment": "",
      "command": "storeTitle",
      "target": "Selenium - Web Browser Automation",
      "value": "var1"
    }, {
      "id": "5b9794f9-fc48-4853-95aa-c9d5b5bd242a",
      "comment": "",
      "command": "click",
      "target": "//img[@alt='Selenium IDE Logo']",
      "value": ""
    }, {
      "id": "5e459369-2dbc-4066-8276-398fe678e85b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Selenium IDE",
      "value": ""
    }, {
      "id": "1cf44354-1350-4652-a5bd-8c333acea21a",
      "comment": "",
      "command": "storeTitle",
      "target": "Selenium IDE",
      "value": "var2"
    }, {
      "id": "a891165f-0619-4706-a106-f1e92b74042a",
      "comment": "",
      "command": "click",
      "target": "css=a[title=\"Return to Selenium home page\"]",
      "value": ""
    }, {
      "id": "06884d29-5e36-4279-a5d9-48795e150974",
      "comment": "",
      "command": "click",
      "target": "css=img.icon",
      "value": ""
    }, {
      "id": "2d9e7ffb-ff6f-4b2d-9726-a066912eb0a1",
      "comment": "",
      "command": "verifyTitle",
      "target": "Selenium WebDriver",
      "value": ""
    }, {
      "id": "190501c3-14e6-4585-9879-e52792f08719",
      "comment": "",
      "command": "storeTitle",
      "target": "Selenium WebDriver",
      "value": "var3"
    }, {
      "id": "5332a812-7628-4ef2-a7f8-b0cbef30c8fa",
      "comment": "",
      "command": "click",
      "target": "css=a[title=\"Return to Selenium home page\"]",
      "value": ""
    }, {
      "id": "11c2cc7d-b8e7-427b-ab8c-137ddb0724cb",
      "comment": "",
      "command": "click",
      "target": "css=#sidebar > ul > li > a",
      "value": ""
    }, {
      "id": "20d0abe4-370c-4858-a0c6-2c7717d5eff5",
      "comment": "",
      "command": "verifyTitle",
      "target": "Platforms Supported by Selenium",
      "value": ""
    }, {
      "id": "f45fffd7-ed51-47e8-804c-b469608d3263",
      "comment": "",
      "command": "storeTitle",
      "target": "Platforms Supported by Selenium",
      "value": "var4"
    }, {
      "id": "547ab27a-b3a5-4e43-b4bc-b4c1495e41d1",
      "comment": "",
      "command": "click",
      "target": "css=a[title=\"Return to Selenium home page\"]",
      "value": ""
    }, {
      "id": "db52b7e3-e5d2-4165-b311-88d7fab96859",
      "comment": "",
      "command": "click",
      "target": "css=a[title=\"Overview of Selenium\"]",
      "value": ""
    }, {
      "id": "669ff74c-be3c-46d3-aa99-8e31f7ca3f97",
      "comment": "",
      "command": "verifyTitle",
      "target": "About Selenium",
      "value": ""
    }, {
      "id": "339743a6-d70b-4988-9217-402793f9cc6f",
      "comment": "",
      "command": "storeTitle",
      "target": "About Selenium",
      "value": "var5"
    }, {
      "id": "9b0649c9-29a9-4ef8-a3eb-19ec7098d916",
      "comment": "",
      "command": "click",
      "target": "css=a[title=\"Return to Selenium home page\"]",
      "value": ""
    }, {
      "id": "1021f724-7e8b-41d8-98b6-d4c22f87a8c4",
      "comment": "",
      "command": "echo",
      "target": "${var1}",
      "value": ""
    }, {
      "id": "90363615-2f4a-43c4-b4e3-a1b25694bb75",
      "comment": "",
      "command": "echo",
      "target": "${var2}",
      "value": ""
    }, {
      "id": "de2f9037-eb3d-4dc3-87bc-54fa779755a7",
      "comment": "",
      "command": "echo",
      "target": "${var3}",
      "value": ""
    }, {
      "id": "7efc4083-c9db-4cb4-b4d9-28f112c02334",
      "comment": "",
      "command": "echo",
      "target": "${var4}",
      "value": ""
    }, {
      "id": "b3bdf258-d2f4-4161-a5a9-a51bb437490f",
      "comment": "",
      "command": "echo",
      "target": "${var5}",
      "value": ""
    }]
  }, {
    "id": "9e2737af-2373-4929-b1ea-04e7ccc15ba5",
    "name": "Prueba6 12-07-18 continuacion",
    "commands": [{
      "id": "bee86c77-306a-4af8-8577-bd917e3ac4e8",
      "comment": "",
      "command": "open",
      "target": "https://www.7-eleven.com.mx/contacto.html",
      "value": ""
    }, {
      "id": "dc0e8393-ca0f-4ed1-8c3f-6fdaec4a54b2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='tel']",
      "value": ""
    }, {
      "id": "3a5e26b4-820d-4c04-85ba-5d6c63e361f8",
      "comment": "",
      "command": "type",
      "target": "//input[@id='tel']",
      "value": "5537315426"
    }, {
      "id": "b14d00d2-4d2b-49fe-8e42-99da045ecdce",
      "comment": "",
      "command": "click",
      "target": "//select[@id='tipo']",
      "value": ""
    }, {
      "id": "b75cb1b1-5b20-4fef-adb9-75123e2a1479",
      "comment": "",
      "command": "click",
      "target": "//div[contains(text(),'Queja')]",
      "value": ""
    }, {
      "id": "0cd4a579-4eee-4ca6-b11c-165eaafd2a02",
      "comment": "",
      "command": "type",
      "target": "//input[@id='ciudad']",
      "value": "CDMX"
    }, {
      "id": "23656b15-4230-4741-ab53-07917ae9321c",
      "comment": "",
      "command": "click",
      "target": "//select[@id='estado']",
      "value": ""
    }, {
      "id": "3c1315c1-f8d3-43a6-ba4d-55fda50be7ac",
      "comment": "",
      "command": "clickAt",
      "target": "//div[contains(text(),'Ciudad de México')]",
      "value": ""
    }, {
      "id": "738b367f-4c84-478a-884b-c3475016b474",
      "comment": "",
      "command": "type",
      "target": "//textarea[@id='mensaje']",
      "value": "mensaje"
    }]
  }, {
    "id": "d100fd3a-ba05-458c-ac08-6cd03d0a77dd",
    "name": "Prueba 13-07-18",
    "commands": [{
      "id": "9d70f937-c119-49c3-978b-01705f71bfc3",
      "comment": "",
      "command": "open",
      "target": "https://www.7-eleven.com.mx/contacto.html",
      "value": ""
    }, {
      "id": "23e6fb03-113c-4f99-a940-5283722f3b40",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"nombre\"]",
      "value": "Eduardo Bustos"
    }, {
      "id": "b7d7a495-daf8-4c01-a6e2-fb77e85cba45",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"email\"]",
      "value": "einhander_lord@hotmail.com"
    }, {
      "id": "7dbf9399-e1e2-4432-965b-a4e7a6127209",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"tel\"]",
      "value": "5537315426"
    }, {
      "id": "fdf1835d-bc69-407f-a3e1-0e557e9ca4b0",
      "comment": "",
      "command": "click",
      "target": "css=i.dropdown.icon",
      "value": ""
    }, {
      "id": "0ab72b8e-c96a-48be-9ff2-1fb1cc2cd273",
      "comment": "",
      "command": "click",
      "target": "//form[@id='display-section1']/div[2]/div/div[2]/div[3]",
      "value": ""
    }, {
      "id": "ab188b55-aade-4e97-90df-babd975eebcf",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"tienda\"]",
      "value": "Oxxo"
    }, {
      "id": "3d0b6671-8103-42f4-920e-0b79241a5610",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"ciudad\"]",
      "value": "CDMX"
    }, {
      "id": "1b13c6b0-fdd4-4e77-aab1-5d803314f306",
      "comment": "",
      "command": "click",
      "target": "//div[@id='area_fields_5']/div[3]/div/i",
      "value": ""
    }, {
      "id": "5babecc8-309e-4e62-8a8c-b27b6e9b6e49",
      "comment": "",
      "command": "click",
      "target": "//div[@id='area_fields_5']/div[3]/div/div[2]/div[7]",
      "value": ""
    }, {
      "id": "263035ec-a47b-4979-938b-740894af7097",
      "comment": "",
      "command": "type",
      "target": "//textarea[@id=\"mensaje\"]",
      "value": "Uno de sus frozt me mando a la sala de urgencias, tuve problemas gastrointestinales :S"
    }, {
      "id": "f594ae48-2010-4990-bc8e-1a246b0aeb4a",
      "comment": "",
      "command": "click",
      "target": "id=enviar",
      "value": ""
    }, {
      "id": "ea03d90a-ee94-404e-85b3-f3fdc7062aa9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=ul.list.header > li",
      "value": ""
    }, {
      "id": "6ee050bc-86c0-44d2-bebe-acca7f9c81a6",
      "comment": "",
      "command": "verifyText",
      "target": "",
      "value": "Gracias por contactarnos. El mensaje ha sido enviado con éxito."
    }]
  }, {
    "id": "937cd188-eb22-4082-878f-3e99a03a981e",
    "name": "Prueba2 13-07-18",
    "commands": []
  }, {
    "id": "dcb02aee-c2aa-422b-b13e-f02be850de3e",
    "name": "Prueba3 13-07-2018",
    "commands": [{
      "id": "23af401b-48c3-47a4-a6f6-a8601a8887e6",
      "comment": "",
      "command": "open",
      "target": "https://www.oxxo.com/",
      "value": ""
    }, {
      "id": "d71dbe7c-d79d-4412-aafc-a8954e0b7c6b",
      "comment": "",
      "command": "assertTitle",
      "target": "OXXO | A La Vuelta de Tu Vida",
      "value": ""
    }, {
      "id": "bcbee8e5-ec0f-45a9-963b-4b71641360c1",
      "comment": "",
      "command": "storeTitle",
      "target": "OXXO | A La Vuelta de Tu Vida",
      "value": "var1"
    }, {
      "id": "22631962-9b1d-4ee8-ae22-8b3aeb7d1e37",
      "comment": "",
      "command": "click",
      "target": "css=a.nav-link",
      "value": ""
    }, {
      "id": "f648885b-235a-4f35-ab74-689fed4d18ea",
      "comment": "",
      "command": "assertTitle",
      "target": "Cupones de descuento | OXXO",
      "value": ""
    }, {
      "id": "21ae528a-6024-4d6c-a871-f6dd3ad97555",
      "comment": "",
      "command": "storeTitle",
      "target": "Cupones de descuento | OXXO",
      "value": "var2"
    }, {
      "id": "ff19dcbd-5631-4b25-8bcb-32a9215a225c",
      "comment": "",
      "command": "click",
      "target": "css=a.center-center > img",
      "value": ""
    }, {
      "id": "6b61f5d9-d8c6-4e7c-bdc8-666c43684da7",
      "comment": "",
      "command": "assertTitle",
      "target": "OXXO | A La Vuelta de Tu Vida",
      "value": ""
    }, {
      "id": "f96bf029-8496-4bdb-be86-dd672c2d22a3",
      "comment": "",
      "command": "storeTitle",
      "target": "OXXO | A La Vuelta de Tu Vida",
      "value": "var3"
    }, {
      "id": "cd1481ec-9a64-48e5-bc62-92f47e13874a",
      "comment": "",
      "command": "click",
      "target": "//a[contains(text(),'Promociones')]",
      "value": ""
    }, {
      "id": "a748fc1b-a204-43cc-8a54-2a3d4040cd25",
      "comment": "",
      "command": "assertTitle",
      "target": "Promociones y Descuentos | OXXO",
      "value": ""
    }, {
      "id": "0265952a-12a3-427e-8113-2fab0244e7d6",
      "comment": "",
      "command": "storeTitle",
      "target": "Promociones y Descuentos | OXXO",
      "value": "var4"
    }, {
      "id": "cbe735af-4056-4aa3-822f-23f488b6bb63",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=promoGeoButton",
      "value": ""
    }, {
      "id": "3fc6b75d-bc71-466b-938d-918f185dd042",
      "comment": "",
      "command": "click",
      "target": "css=a.center-center > img",
      "value": ""
    }, {
      "id": "651c4f55-8f34-4631-b453-baf33c1879b9",
      "comment": "",
      "command": "assertTitle",
      "target": "OXXO | A La Vuelta de Tu Vida",
      "value": ""
    }, {
      "id": "5a6e557e-8d75-4702-b058-2b3991298d1d",
      "comment": "",
      "command": "storeTitle",
      "target": "OXXO | A La Vuelta de Tu Vida",
      "value": "var5"
    }, {
      "id": "0f605935-d588-4ebc-a02d-6ed5789928a2",
      "comment": "",
      "command": "click",
      "target": "//a[contains(text(),'Quiénes somos')]",
      "value": ""
    }, {
      "id": "72a61b92-71cc-4600-a6a5-9cca90aab3f0",
      "comment": "",
      "command": "assertTitle",
      "target": "Quiénes Somos | OXXO",
      "value": ""
    }, {
      "id": "675afc17-138a-46f9-9f5b-e6209c10e3ae",
      "comment": "",
      "command": "storeTitle",
      "target": "Quiénes Somos | OXXO",
      "value": "var6"
    }, {
      "id": "efb14b7a-d8ee-462b-b1e4-0819bf35b329",
      "comment": "",
      "command": "verifyText",
      "target": "css=div.col-sm-6.back-w > p",
      "value": "Año con año nos hemos convertido en parte del estilo de vida de muchas personas, ya que en OXXO nos preocupamos por brindar una amplia oferta de productos y servicios que les sean útiles y prácticos para su vida diaria."
    }, {
      "id": "9a1ddc27-c485-45fe-95c9-ad4127a86a35",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=img.img-fluid",
      "value": ""
    }, {
      "id": "4156d9aa-fa99-49be-ac19-192a3ac71f9f",
      "comment": "",
      "command": "click",
      "target": "css=a.center-center > img",
      "value": ""
    }, {
      "id": "367cfed7-099e-4bde-ae9e-8d2acb883794",
      "comment": "",
      "command": "assertTitle",
      "target": "OXXO | A La Vuelta de Tu Vida",
      "value": ""
    }, {
      "id": "d724c43e-d7bf-4c22-acb3-131a45dd6756",
      "comment": "",
      "command": "storeTitle",
      "target": "OXXO | A La Vuelta de Tu Vida",
      "value": "var7"
    }, {
      "id": "08912148-95bc-4aac-9ec6-c55615d6d3a8",
      "comment": "",
      "command": "click",
      "target": "//a[contains(text(),'Contáctanos')]",
      "value": ""
    }, {
      "id": "911d647e-ee81-4fa3-b7d0-a0788030d1ba",
      "comment": "",
      "command": "assertTitle",
      "target": "Contacto | OXXO",
      "value": ""
    }, {
      "id": "7da09ab7-8493-4bf3-a168-e14021ad0326",
      "comment": "",
      "command": "storeTitle",
      "target": "Contacto | OXXO",
      "value": "var8"
    }, {
      "id": "b7fe26cf-8b17-4344-8d45-4b5f6ad396e9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id=\"nombre\"]",
      "value": ""
    }, {
      "id": "7ccda2c9-cc43-4aa6-9242-c69aee62f153",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id=\"email\"]",
      "value": ""
    }, {
      "id": "00c4d4d9-9393-4fde-8039-c19993f28e1d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id=\"telefono\"]",
      "value": ""
    }, {
      "id": "bfa1a217-30b0-49ff-95fb-38196c122726",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id=\"calle_numero\"]",
      "value": ""
    }, {
      "id": "6eb8b0c5-a5b6-4b6f-b547-83d87904a2f4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id=\"colonia\"]",
      "value": ""
    }, {
      "id": "4405f5d9-fe8b-4f75-869f-349e6b183349",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//textarea[@id=\"comentarios\"]",
      "value": ""
    }, {
      "id": "6b720f80-d733-47f0-801e-5d7dbef7ca8d",
      "comment": "",
      "command": "echo",
      "target": "${var1}",
      "value": ""
    }, {
      "id": "d4598e78-de95-4a2a-b103-264265155770",
      "comment": "",
      "command": "echo",
      "target": "${var2}",
      "value": ""
    }, {
      "id": "f882e26d-01ff-4fe4-b6c1-4e27137104a3",
      "comment": "",
      "command": "echo",
      "target": "${var3}",
      "value": ""
    }, {
      "id": "b303f47c-3dc9-4b17-8b79-4346671e1c5d",
      "comment": "",
      "command": "echo",
      "target": "${var4}",
      "value": ""
    }, {
      "id": "9f63872a-a9a6-4340-9227-984a0cfa2eaa",
      "comment": "",
      "command": "echo",
      "target": "${var5}",
      "value": ""
    }, {
      "id": "554fd98f-a1d7-4725-b9ea-65c6f8314f6e",
      "comment": "",
      "command": "echo",
      "target": "${var6}",
      "value": ""
    }, {
      "id": "76e8faa1-80c0-486a-adf8-759a5ab86967",
      "comment": "",
      "command": "echo",
      "target": "${var7}",
      "value": ""
    }, {
      "id": "66b4acba-d1b4-4e3f-a15a-9afb625eb7e4",
      "comment": "",
      "command": "echo",
      "target": "${var8}",
      "value": ""
    }]
  }, {
    "id": "dbf07fba-21e9-4cf3-aa24-d376a00d0c3d",
    "name": "Prueba4 13-07-18",
    "commands": [{
      "id": "90541ed7-bc34-4fd4-aefe-b50851657080",
      "comment": "",
      "command": "open",
      "target": "https://www.oxxo.com",
      "value": ""
    }, {
      "id": "dfd0c145-77ca-439c-b56b-d1c885e95e10",
      "comment": "",
      "command": "click",
      "target": "//a[contains(text(),'Contáctanos')]",
      "value": ""
    }, {
      "id": "f5856503-536d-4096-85c2-1fddf5522c3e",
      "comment": "",
      "command": "type",
      "target": " //input[@id='nombre']",
      "value": "Eduardo"
    }, {
      "id": "dcbf46a7-6edb-42a2-a7d0-3cc6af379c25",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"email\"]",
      "value": "einhander_lord@hotmail.com"
    }, {
      "id": "229f2e61-3d61-46d3-bf33-4ab13412052a",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"telefono\"]",
      "value": "5537315426"
    }, {
      "id": "fd7b77b7-5cbc-471c-a030-56a3d53298c6",
      "comment": "",
      "command": "click",
      "target": "id=estado",
      "value": ""
    }, {
      "id": "26928856-aadb-4194-9bc7-88d60b401907",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"calle_numero\"]",
      "value": "Fernando de Alva Ixlilxochitl 11"
    }, {
      "id": "73ab7f44-6ec1-40aa-a58f-be07b2a7faa1",
      "comment": "",
      "command": "type",
      "target": "//input[@id=\"colonia\"]",
      "value": "Obrera"
    }, {
      "id": "56d07806-d572-4b7d-9129-75f33155b821",
      "comment": "",
      "command": "type",
      "target": "//textarea[@id=\"comentarios\"]",
      "value": "Estuve con un amigo que queria ir a comprar una fritura, y los precios razonables"
    }]
  }, {
    "id": "f143cd8b-96f5-47b9-b947-4ff93bd7c1b9",
    "name": "Prueba6 13-07-18",
    "commands": [{
      "id": "afc43e96-8919-4825-a41a-87dcc7b8ad06",
      "comment": "",
      "command": "open",
      "target": "https://www.laparisina.mx/quejas-y-sugerencias/",
      "value": ""
    }, {
      "id": "fb380aea-80e3-4ec2-b5be-49a7f2cd3a37",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='field_51']",
      "value": ""
    }, {
      "id": "548485f7-c086-4568-ab50-7d9a22c36bd1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='field_50']",
      "value": ""
    }, {
      "id": "762eacb6-810c-4c39-82ce-a5ad850c1800",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='field_48']",
      "value": ""
    }, {
      "id": "944bd6f8-c162-4158-9e74-7a20f8b8d1c2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='field_49']",
      "value": ""
    }, {
      "id": "b1ce0c4b-26c5-402d-b711-e151dca3b20b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='field_52']",
      "value": ""
    }, {
      "id": "f92ba79f-27ef-492d-bd1b-62811cc20a4b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='field_confirm_52']",
      "value": ""
    }, {
      "id": "dc572de0-e0e8-4ef4-9736-303c301f2673",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//textarea[@id='id=field_53']",
      "value": ""
    }]
  }, {
    "id": "977ef937-a195-47e7-b74a-951ec9db6c61",
    "name": "Prueba7 13-07-18",
    "commands": [{
      "id": "a38a91b1-3f59-4420-93c4-8148a9b0e5dd",
      "comment": "",
      "command": "open",
      "target": "https://profile.oracle.com/myprofile/account/create-account.jspx?pid=mos&nexturl=https%3A//support.oracle.com",
      "value": ""
    }, {
      "id": "4500be1b-95be-4250-8614-69ca6ba0462d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='email::content']",
      "value": ""
    }, {
      "id": "4c575a02-dd93-44c4-8d35-23ea74df03aa",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='password::content']",
      "value": ""
    }, {
      "id": "34d1d945-e18e-46ba-bedb-350121af17ba",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='retypePassword::content']",
      "value": ""
    }, {
      "id": "87eeb90a-2bcf-4944-a792-8b0dcd17eed2",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='firstName::content']",
      "value": ""
    }, {
      "id": "2eea9a2d-fa26-4961-ba59-07574d433894",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='lastName::content']",
      "value": ""
    }, {
      "id": "c1562d73-2e1d-4960-abe0-6fd181cbacd3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='jobTitle::content']",
      "value": ""
    }, {
      "id": "fd65da63-b254-4739-a989-35a9ef66b348",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='workPhone::content']",
      "value": ""
    }, {
      "id": "b46cb722-71bd-4fd9-befb-87e2ae38fe5b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='companyName::content']",
      "value": ""
    }, {
      "id": "de8bfc6f-61b0-4c5f-b6bd-2612bdea9676",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='address1::content']",
      "value": ""
    }, {
      "id": "44cfaa0d-115d-4ffd-8598-08427671dea5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='address2::content']",
      "value": ""
    }, {
      "id": "31b74d05-efdc-4f26-b90f-843dc069d164",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='city::content']",
      "value": ""
    }, {
      "id": "e9ad4f6c-3a27-43a7-86c1-5d896487731e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='postalCode::content']",
      "value": ""
    }, {
      "id": "a4dc4f5f-74eb-43e0-ab24-9489441c3a6a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "//input[@id='subscription1::content']",
      "value": ""
    }]
  }, {
    "id": "3480148e-1bd5-4c0c-b381-c24e667717ba",
    "name": "Prueba 16-07-18",
    "commands": [{
      "id": "fff2ee38-b0d5-43fa-bef5-00387ac00afc",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "value": ""
    }, {
      "id": "ea757477-10da-410c-a9a1-94524c0d5c44",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "value": "Judith Urbiola"
    }, {
      "id": "1d38b3d7-39c0-44a1-a1d3-852998a2e84c",
      "comment": "",
      "command": "click",
      "target": "css=i._585_",
      "value": ""
    }, {
      "id": "533c5832-5da0-4c29-9493-86d514faa8c4",
      "comment": "",
      "command": "click",
      "target": "css=div._52eh._5bcu",
      "value": ""
    }, {
      "id": "1c408d1c-bf87-463a-bf46-689805b445b9",
      "comment": "",
      "command": "click",
      "target": "//a[contains(text(),'Información')]",
      "value": ""
    }, {
      "id": "77fa09e4-af3a-4554-bd19-9e0f41c87007",
      "comment": "",
      "command": "click",
      "target": "//div[@id='pagelet_timeline_app_collection_100001156586110:2327158227:8']/ul/li[2]/div/div/div/div/ul/li[4]/a/span",
      "value": ""
    }, {
      "id": "e5a39695-183b-4757-af3c-fcb049c4a00e",
      "comment": "",
      "command": "verifyText",
      "target": "css=div._4bl7._pt5 > div.clearfix > div > span._2iem",
      "value": "Mujer"
    }]
  }, {
    "id": "23ff7ab6-1485-4fc5-945d-df6a00985c84",
    "name": "Prueba2 16-07-18",
    "commands": [{
      "id": "1eb21e25-21e0-4b92-8d82-d59462f750f5",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "value": ""
    }, {
      "id": "65768a28-ae1a-47ed-84a8-401e204f10c4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=(//img[contains(@src,'https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-1/c0.0.24.24/p24x24/10346538_1656047324621060_8286173861262953672_n.jpg?_nc_cat=0&oh=855dd65b49aaa10afad762f09cf99ea5&oe=5B9DEFDD')])[2]",
      "value": ""
    }, {
      "id": "cbfaa9cf-b65a-4d71-804e-5341def21c1f",
      "comment": "",
      "command": "click",
      "target": "xpath=(//img[contains(@src,'https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-1/c0.0.24.24/p24x24/10346538_1656047324621060_8286173861262953672_n.jpg?_nc_cat=0&oh=855dd65b49aaa10afad762f09cf99ea5&oe=5B9DEFDD')])[2]",
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1139cb0f-0885-4395-b879-415e3c6ce467",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["db8b2e20-98ae-4a7a-983d-f3d291226f88"]
  }],
  "urls": [],
  "plugins": [],
  "version": "1.0"
}